spring.application.name=Task1

# Server Port for Task1 Microservice
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://3.106.53.42/awsrevshop
spring.datasource.username=kundana
spring.datasource.password=Kundana@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.circuitbreakers.enabled=true
management.endpoint.prometheus.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


resilience4j.circuitbreaker.configs.default.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=2
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

resilience4j.circuitbreaker.instances.external-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.external-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external-service.wait-duration-in-open-state=10000



